﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "AbpZero", "AbpZero", "{E86AEDD1-6F40-4FDC-8F10-CBDB929D8B02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.AccountManager.WebHost", "src\MyExchange.AccountManager.WebHost\MyExchange.AccountManager.WebHost.csproj", "{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.AccountManager", "src\modules\MyExchange.AccountManager\MyExchange.AccountManager.csproj", "{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.Application", "src\MyExchange.Application\MyExchange.Application.csproj", "{44904D55-90B8-4B73-A4A6-B2CA51B841DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.Core", "src\MyExchange.Core\MyExchange.Core.csproj", "{7C5E07A7-62B7-4242-8C11-ABBC12272C40}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.EntityFrameworkCore", "src\MyExchange.EntityFrameworkCore\MyExchange.EntityFrameworkCore.csproj", "{449099DA-E65E-43F9-B013-0AB561F12302}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.Migrator", "src\MyExchange.Migrator\MyExchange.Migrator.csproj", "{D227D989-D4AA-47E8-AA09-F49AC62B86A0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyExchange.Web.Core", "src\MyExchange.Web.Core\MyExchange.Web.Core.csproj", "{EAFC790B-35B7-442D-A782-67F8273F3FE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Test|Any CPU = Test|Any CPU
		Test|ARM = Test|ARM
		Test|ARM64 = Test|ARM64
		Test|x64 = Test|x64
		Test|x86 = Test|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|ARM.Build.0 = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|ARM64.Build.0 = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|x64.Build.0 = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Debug|x86.Build.0 = Debug|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|ARM.ActiveCfg = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|ARM.Build.0 = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|ARM64.ActiveCfg = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|ARM64.Build.0 = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|x64.ActiveCfg = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|x64.Build.0 = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|x86.ActiveCfg = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Release|x86.Build.0 = Release|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|Any CPU.Build.0 = Test|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|ARM.ActiveCfg = Test|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|ARM.Build.0 = Test|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|ARM64.ActiveCfg = Test|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|ARM64.Build.0 = Test|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|x64.ActiveCfg = Test|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|x64.Build.0 = Test|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|x86.ActiveCfg = Test|Any CPU
		{17882C25-BEC3-428D-A319-5FE1EEB3CEFD}.Test|x86.Build.0 = Test|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|ARM.Build.0 = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|ARM64.Build.0 = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|x64.Build.0 = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Debug|x86.Build.0 = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|ARM.ActiveCfg = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|ARM.Build.0 = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|ARM64.ActiveCfg = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|ARM64.Build.0 = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|x64.ActiveCfg = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|x64.Build.0 = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|x86.ActiveCfg = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Release|x86.Build.0 = Release|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|Any CPU.Build.0 = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|ARM.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|ARM.Build.0 = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|ARM64.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|ARM64.Build.0 = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|x64.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|x64.Build.0 = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|x86.ActiveCfg = Debug|Any CPU
		{EA4C07F4-23BA-485E-80EF-262AC80D1C4C}.Test|x86.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|ARM.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|ARM64.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|x64.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Debug|x86.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|ARM.ActiveCfg = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|ARM.Build.0 = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|ARM64.ActiveCfg = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|ARM64.Build.0 = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|x64.ActiveCfg = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|x64.Build.0 = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|x86.ActiveCfg = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Release|x86.Build.0 = Release|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|Any CPU.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|ARM.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|ARM.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|ARM64.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|ARM64.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|x64.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|x64.Build.0 = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|x86.ActiveCfg = Debug|Any CPU
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE}.Test|x86.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|ARM.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|ARM64.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|x64.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Debug|x86.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|ARM.ActiveCfg = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|ARM.Build.0 = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|ARM64.ActiveCfg = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|ARM64.Build.0 = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|x64.ActiveCfg = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|x64.Build.0 = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|x86.ActiveCfg = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Release|x86.Build.0 = Release|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|Any CPU.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|ARM.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|ARM.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|ARM64.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|ARM64.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|x64.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|x64.Build.0 = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|x86.ActiveCfg = Debug|Any CPU
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40}.Test|x86.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|ARM.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|ARM64.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|x64.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|x64.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|x86.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Debug|x86.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|Any CPU.Build.0 = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|ARM.ActiveCfg = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|ARM.Build.0 = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|ARM64.ActiveCfg = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|ARM64.Build.0 = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|x64.ActiveCfg = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|x64.Build.0 = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|x86.ActiveCfg = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Release|x86.Build.0 = Release|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|Any CPU.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|ARM.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|ARM.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|ARM64.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|ARM64.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|x64.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|x64.Build.0 = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|x86.ActiveCfg = Debug|Any CPU
		{449099DA-E65E-43F9-B013-0AB561F12302}.Test|x86.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|ARM.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|ARM64.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|x64.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Debug|x86.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|ARM.ActiveCfg = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|ARM.Build.0 = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|ARM64.ActiveCfg = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|ARM64.Build.0 = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|x64.ActiveCfg = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|x64.Build.0 = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|x86.ActiveCfg = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Release|x86.Build.0 = Release|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|Any CPU.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|ARM.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|ARM.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|ARM64.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|ARM64.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|x64.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|x64.Build.0 = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|x86.ActiveCfg = Debug|Any CPU
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0}.Test|x86.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|ARM.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|ARM64.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|x64.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Debug|x86.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|ARM.ActiveCfg = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|ARM.Build.0 = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|ARM64.ActiveCfg = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|ARM64.Build.0 = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|x64.ActiveCfg = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|x64.Build.0 = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|x86.ActiveCfg = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Release|x86.Build.0 = Release|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|Any CPU.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|ARM.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|ARM.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|ARM64.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|ARM64.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|x64.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|x64.Build.0 = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|x86.ActiveCfg = Debug|Any CPU
		{EAFC790B-35B7-442D-A782-67F8273F3FE2}.Test|x86.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{44904D55-90B8-4B73-A4A6-B2CA51B841DE} = {E86AEDD1-6F40-4FDC-8F10-CBDB929D8B02}
		{7C5E07A7-62B7-4242-8C11-ABBC12272C40} = {E86AEDD1-6F40-4FDC-8F10-CBDB929D8B02}
		{449099DA-E65E-43F9-B013-0AB561F12302} = {E86AEDD1-6F40-4FDC-8F10-CBDB929D8B02}
		{D227D989-D4AA-47E8-AA09-F49AC62B86A0} = {E86AEDD1-6F40-4FDC-8F10-CBDB929D8B02}
		{EAFC790B-35B7-442D-A782-67F8273F3FE2} = {E86AEDD1-6F40-4FDC-8F10-CBDB929D8B02}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BFD41FD-0E11-4957-A3B2-E28EB2569AB7}
	EndGlobalSection
EndGlobal
